<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="btn_loan_calculator" type="id" />
    <item name="btn_emi_calculator" type="id" />
    <item name="btn_investment_calculator" type="id" />
    <item name="btn_sip_calculator" type="id" />
    <item name="btn_compound_interest_calculator" type="id" />
    <item name="btn_stock_return_calculator" type="id" />
    <item name="btn_retirement_calculator" type="id" />
    <item name="btn_tax_calculator" type="id" />
    <item name="btn_currency_converter" type="id" />
    <item name="btn_gst_calculator" type="id" />
    <item name="open_converter_button" type="id" />
</resources>