<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SquareButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:backgroundTint">#3BE477</item>
        <item name="android:padding">8dp</item>
    </style>

</resources>