<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#121212">

    <!-- Heading -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Financial Calculators"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:fontFamily="@font/sf_pro_display_bold"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Grid Layout for Square Buttons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="5"
        android:layout_marginTop="8dp"
        android:layout_gravity="center">

        <!-- Buttons -->
        <Button
            android:id="@+id/btn_loan_calculator"
            style="@style/SquareButton"
            android:text="Loan" />

        <Button
            android:id="@+id/btn_emi_calculator"
            style="@style/SquareButton"
            android:text="EMI" />

        <Button
            android:id="@+id/btn_investment_calculator"
            style="@style/SquareButton"
            android:text="Investment" />

        <Button
            android:id="@+id/btn_sip_calculator"
            style="@style/SquareButton"
            android:text="SIP" />

        <Button
            android:id="@+id/btn_compound_interest_calculator"
            style="@style/SquareButton"
            android:text="Compound Interest" />

        <Button
            android:id="@+id/btn_stock_return_calculator"
            style="@style/SquareButton"
            android:text="Stock Return" />

        <Button
            android:id="@+id/btn_retirement_calculator"
            style="@style/SquareButton"
            android:text="Retirement" />

        <Button
            android:id="@+id/btn_tax_calculator"
            style="@style/SquareButton"
            android:text="Tax" />

        <Button
            android:id="@+id/btn_currency_converter"
            style="@style/SquareButton"
            android:text="Currency Converter" />

        <Button
            android:id="@+id/btn_gst_calculator"
            style="@style/SquareButton"
            android:text="GST" />
    </GridLayout>

</LinearLayout>
