<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Header Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock Return Calculator"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:paddingBottom="12dp" />

    <!-- Card View for Inputs -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Purchase Price Input -->
            <EditText
                android:id="@+id/stock_purchase_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Purchase Price per Share (₹)"
                android:inputType="numberDecimal"
                android:background="@drawable/input_background"
                android:padding="12dp"
                android:drawableStart="@drawable/ic_rupee"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:layout_marginBottom="10dp"/>

            <!-- Sell Price Input -->
            <EditText
                android:id="@+id/stock_sell_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sell Price per Share (₹)"
                android:inputType="numberDecimal"
                android:background="@drawable/input_background"
                android:padding="12dp"
                android:drawableStart="@drawable/ic_rupee"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:layout_marginBottom="10dp"/>

            <!-- Number of Shares Input -->
            <EditText
                android:id="@+id/stock_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number of Shares"
                android:inputType="number"
                android:background="@drawable/input_background"
                android:padding="12dp"
                android:drawableStart="@drawable/ic_shares"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Calculate Button -->
    <Button
        android:id="@+id/calculate_stock_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Returns"
        android:textSize="18sp"
        android:backgroundTint="@color/black"        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_calculate"
        android:drawablePadding="10dp"/>

    <!-- Result Display -->
    <TextView
        android:id="@+id/stock_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingTop="16dp"
        android:visibility="gone"
        android:gravity="center"/>
</LinearLayout>
