<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tax_calculator_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tax Calculator"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/tax_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Annual Income"
        android:inputType="numberDecimal"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/tax_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tax Percentage"
        android:inputType="numberDecimal"
        android:paddingBottom="8dp"/>

    <Button
        android:id="@+id/calculate_tax_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Tax"
        android:layout_gravity="center"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/tax_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:visibility="gone"/>

</LinearLayout>
