<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retirement Calculator"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Current Age Input -->
        <EditText
            android:id="@+id/retirement_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Age"
            android:inputType="number"
            android:padding="14dp"
            android:textSize="16sp"
            android:background="@drawable/input_background"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_marginBottom="12dp" />

        <!-- Age at Retirement Input -->
        <EditText
            android:id="@+id/retirement_age_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age at Retirement"
            android:inputType="number"
            android:padding="14dp"
            android:textSize="16sp"
            android:background="@drawable/input_background"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_marginBottom="12dp" />

        <!-- Monthly Savings Input -->
        <EditText
            android:id="@+id/retirement_monthly_savings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monthly Savings (₹)"
            android:inputType="numberDecimal"
            android:padding="14dp"
            android:textSize="16sp"
            android:background="@drawable/input_background"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_marginBottom="12dp" />

        <!-- Expected Annual Return Input -->
        <EditText
            android:id="@+id/retirement_interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expected Annual Return (%)"
            android:inputType="numberDecimal"
            android:padding="14dp"
            android:textSize="16sp"
            android:background="@drawable/input_background"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_marginBottom="12dp" />

        <!-- Calculate Button -->
        <Button
            android:id="@+id/calculate_retirement_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate Retirement Fund"
            android:textSize="18sp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:padding="14dp"
            android:layout_marginTop="12dp" />

        <!-- Retirement Result Display -->
        <TextView
            android:id="@+id/retirement_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Savings at Retirement:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="16dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="12dp" />
    </LinearLayout>

</ScrollView>
