<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compound Interest Calculator"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:paddingBottom="20dp"/>

    <EditText
        android:id="@+id/compound_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Principal Amount (₹)"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@drawable/input_background"
        android:drawableStart="@drawable/ic_rupee"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"/>

    <EditText
        android:id="@+id/compound_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Annual Interest Rate (%)"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@drawable/input_background"
        android:drawableStart="@drawable/ic_percentage"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/compound_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Times Compounded per Year"
        android:inputType="number"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@drawable/input_background"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/compound_years"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Years"
        android:inputType="number"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@drawable/input_background"
        android:drawableStart="@drawable/ic_timer"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/calculate_compound_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="18sp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_calculate"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/compound_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingTop="16dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>

</LinearLayout>
