<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIP Calculator"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:paddingBottom="12dp" />

        <!-- CardView for Input Fields -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Monthly Investment Input -->
                <EditText
                    android:id="@+id/sip_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Monthly Investment (₹)"
                    android:inputType="numberDecimal"
                    android:background="@drawable/input_background"
                    android:padding="12dp"
                    android:drawableStart="@drawable/ic_rupee"
                    android:drawablePadding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:layout_marginBottom="10dp"/>

                <!-- Expected Annual Return Input -->
                <EditText
                    android:id="@+id/sip_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Expected Annual Return (%)"
                    android:inputType="numberDecimal"
                    android:background="@drawable/input_background"
                    android:padding="12dp"
                    android:drawableStart="@drawable/ic_percentage"
                    android:drawablePadding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:layout_marginBottom="10dp"/>

                <!-- Investment Duration Input -->
                <EditText
                    android:id="@+id/sip_years"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Investment Duration (Years)"
                    android:inputType="number"
                    android:background="@drawable/input_background"
                    android:padding="12dp"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Calculate Button -->
        <Button
            android:id="@+id/calculate_sip_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate SIP Returns"
            android:textSize="18sp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_calculate"
            android:drawablePadding="10dp"/>

        <!-- SIP Result Display -->
        <TextView
            android:id="@+id/sip_results"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:paddingTop="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>
</ScrollView>
