<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/white">

    <!-- Heading -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMI Calculator"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Loan Amount Input -->
    <EditText
        android:id="@+id/emi_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Loan Amount (₹)"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@drawable/input_background"
        android:drawableStart="@drawable/ic_rupee"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_marginBottom="12dp" />

    <!-- Interest Rate Input -->
    <EditText
        android:id="@+id/emi_interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Interest Rate (%)"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@drawable/input_background"
        android:drawableStart="@drawable/ic_percentage"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_marginBottom="12dp" />

    <!-- Loan Duration Input -->
    <EditText
        android:id="@+id/emi_years"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Years to Repay"
        android:inputType="number"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@drawable/input_background"
        android:drawableStart="@drawable/ic_timer"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_marginBottom="12dp" />

    <!-- Calculate Button -->
    <Button
        android:id="@+id/calculate_emi_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate EMI"
        android:textSize="18sp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_calculate"
        android:drawablePadding="10dp" />

    <!-- EMI Result Display -->
    <TextView
        android:id="@+id/emi_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingTop="16dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="10dp" />

</LinearLayout>
