<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    android:gravity="center">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency Converter"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <!-- Enter Amount -->
    <EditText
        android:id="@+id/currency_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount in INR"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@drawable/input_background"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_marginBottom="12dp" />

    <!-- Select Currency -->
    <Spinner
        android:id="@+id/currency_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_background"
        android:layout_marginBottom="12dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="18sp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:padding="12dp"
        android:layout_marginTop="12dp" />

    <!-- Result Text -->
    <TextView
        android:id="@+id/currency_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:paddingTop="16dp"
        android:gravity="center"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:maxLines="3"
        android:ellipsize="end" />

    <!-- Close Button -->
    <Button
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textSize="16sp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginTop="12dp" />

</LinearLayout>
